# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_DIR=./logs
LOG_LEVEL=debug
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true